{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<form id='invoicedetails' class="ui form" method="post" action=''>
			<h1 class="m-0">Invoice Details</h1>
			{% csrf_token %}
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="{% static 'images/logo.png' %}"" style="width: 100%; max-width: 100px" />
								</td>

								<td>
									<form class="ui form">
										<div class="field">
											<label>Invoice No</label>
										<a href="#" class="d-block"><input type="text" name="invoice_no" placeholder="invoicenumber">{{ request.user.id }}</a>
																		  
										  </div>

										  <div class="field">
											<label>Date</label>
											<input type="text" name="date" placeholder="mm/dd/yy">
										  </div>
									
									
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="text">
					<td colspan="2">
						<table>
							<tr>
								<td>
									ACCOUNTS<br />
									FLYXAVI SOLUTIONS LLP<br />
									BANGALORE<br />
									INDIA. 562107<br />
									9173291723<br />
									accounts@flyxavi.com<br />
								</td>
								
								<td>
									<form class="ui form">
										<div class="field">
										  <label>Project Name/Dept.</label>
										  <input type="text" name="projectname_dept" placeholder="Project Name/Dept">
										</div>
										<div class="field">
											<label>Project Description</label>
											<input type="text" name="project_description" placeholder="Project Description">
										  </div>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<table class="ui celled table">
					<thead>
					  	    
							Description: <input type="text" name="description" /><br />    
							Hours: <input type="text" name="hours" /> <br />  
							Rate: <input type="text" name="rate" /><br />    
							Total: <input type="text" name="total" /><br />   
						 
					  
					</tr></thead>
				
				  </table>
				
			<button class="ui button" type="submit">Submit Invoice</button>
		</form>
			<form action="{% url 'descriptionsuccess' %}" method='POST' id="invoicedetails" ></form>
		</div>
	</body>
</html>

{% endblock content %} 